<html>
    <head>
        <title>Starbuzz</title>
    </head>
    <body>
        <h1>Welcome to Starbuzz!</h1>
        <h2>Beverages</h2>
        <h3>House Blend, $1.49</h3>
        <p>A smooth, mild blend of coffees from <em><strong>Mexico, Bolivia and Guatemala</em></strong>.</p>
        <hr>
        <h3>Mocha Cafe Latte, $2.35</h3>
        <p>Espresso, steamed milk and chocolate syrup.</p>
        <hr>
        <h3>Cappuccino, $1.89</h3>
        <p>A mixture of espresso, steamed milk and foam.</p>
        <hr>
        <h3>Chai Tea, $1.85</h3>
        <p>A spicy drink made with black tea, spices, milk and honey.</p>
        <br>
        <p>Thanks for choosing Starbuzz</p>
    </body>
</html>